<!doctype html>
<html>
<head><meta charset="utf-8"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"></head>
<body class="py-4">
  <div class="container">
    <h3>Confirmer achat</h3>
    <form method="post">
      <div class="mb-3"><input class="form-control" name="reference" placeholder="Référence d'achat (fourni par Chariow)" required></div>
      <button class="btn btn-primary">Envoyer pour validation</button>
    </form>
  </div>
</body>
</html>
