<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="py-4">
  <div class="container">
    <h2>Mon tableau de bord</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <p>Bonjour <strong>{{ user['username'] }}</strong></p>
    <ul>
      <li>Filleuls inscrits : {{ total_referrals }}</li>
      <li>Filleuls acheteurs : {{ buyers }}</li>
      <li>Montant potentiel : {{ amount }} FCFA</li>
      <li>Lien de parrainage : <input class="form-control" value="{{ ref_link }}" readonly></li>
    </ul>
    <p>
      <a class="btn btn-success" href="{{ achat_link }}">Acheter maintenant</a>
      <a class="btn btn-primary" href="{{ url_for('referral') }}">Voir mon lien</a>
      <a class="btn btn-warning" href="{{ url_for('confirm_purchase') }}">Confirmer un achat</a>
      <a class="btn btn-info" href="{{ url_for('withdraw') }}">Demander un retrait</a>
    </p>
  </div>
</body>
</html>
