<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Connexion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="py-4">
  <div class="container">
    <h2>Connexion</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="post">
      <div class="mb-3"><input class="form-control" name="username" placeholder="Nom d'utilisateur" required></div>
      <div class="mb-3"><input class="form-control" name="password" type="password" placeholder="Mot de passe" required></div>
      <button class="btn btn-primary">Se connecter</button>
    </form>
  </div>
</body>
</html>
