<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inscription</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="py-4">
  <div class="container">
    <h2>Inscription</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat, msg in messages %}
          <div class="alert alert-{{cat}}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="post">
      <input type="hidden" name="referrer_code" value="{{ ref or '' }}">
      <div class="mb-3"><input class="form-control" name="username" placeholder="Nom d'utilisateur" required></div>
      <div class="mb-3"><input class="form-control" name="password" type="password" placeholder="Mot de passe" required></div>
      <div class="mb-3"><input class="form-control" name="email" placeholder="Email (optionnel)"></div>
      <div class="mb-3"><input class="form-control" name="country" placeholder="Pays (ex: Congo)"></div>
      <div class="mb-3"><input class="form-control" name="mobile" placeholder="Numéro mobile (ex: +2426...)" required></div>
      <div class="mb-3">
        <select class="form-control" name="provider" required>
          <option value="MTN MoMo">MTN MoMo</option>
          <option value="Airtel Money">Airtel Money</option>
          <option value="Orange Money">Orange Money</option>
          <option value="Moov Money">Moov Money</option>
          <option value="Wave">Wave</option>
        </select>
      </div>
      <button class="btn btn-primary">S'inscrire</button>
    </form>
  </div>
</body>
</html>
