<!doctype html>
<html>
<head><meta charset="utf-8"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></head>
<body class="py-4">
  <div class="container">
    <h3>Demander un retrait</h3>
    <p>Tu as {{ buyers }} filleuls acheteurs.</p>
    <form method="post">
      <div class="mb-3">
        <label>Choisir le fournisseur</label>
        <select class="form-control" name="provider" required>
          {% for p in providers %}
            <option value="{{ p }}">{{ p }}</option>
          {% endfor %}
        </select>
      </div>
      <div class="mb-3"><input class="form-control" name="mobile" placeholder="Numéro Mobile (ex: +2426...)" required></div>
      <button class="btn btn-primary">Envoyer la demande</button>
    </form>
  </div>
</body>
</html>
